Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=ucBase\AxGOption2.ctl
UserControl=ucBase\AxGInfoPanel.ctl
Class=ClsCommon; ucBase\ClsCommon.cls
UserControl=ucBase\AxGFrame.ctl
UserControl=ucBase\AxGTooltip.ctl
UserControl=ucBase\axTabControl.ctl
UserControl=ucBase\AxGProgBar.ctl
UserControl=ucBase\AxGMessageBox.ctl
Module=mdlShaded; ucBase\mdlShaded.bas
UserControl=ucBase\AxGSlider.ctl
UserControl=ucBase\AxGLine.ctl
PropertyPage=ucBase\JTextppg.pag
UserControl=ucBase\AxGText.ctl
UserControl=ucBase\AxGButtonLabel.ctl
Class=c_SubClass; ucBase\cSubClass.cls
Startup="(None)"
HelpFile=""
Title="AxFramework"
ExeName32="AxFrameworkv2.ocx"
Path32="..\..\..\..\OCX"
Command32=""
Name="AxFramework"
HelpContextID="0"
Description="[AxioUK] VB6 Controls Suite Flat Style v2"
CompatibleMode="2"
CompatibleEXE32="AxFrameworkv2.comp.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB6 Controls Suite Flat Style by AxioUK"
VersionCompanyName="Axio Int'l Team ©1997-2022"
VersionFileDescription="VB6 Controls Suite Flat Style"
VersionLegalCopyright="AxioUK - David Rojas A."
VersionLegalTrademarks="AxioUK - Axio Soft. & Tech. Inc."
VersionProductName="VB6 Controls Suite Flat Style"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AxGToolTip
